## Adaptive Computing HTTPD Conf File for ViewPoint.

WSGIScriptAlias / /opt/iris/apache/django.wsgi
<VirtualHost 0.0.0.0>
DocumentRoot "/opt/iris/"
</VirtualHost>
Alias /static/ /opt/iris/static/
Alias /logs/ /opt/iris/logs/
<Directory /opt/iris/static/>
Order deny,allow
Allow from all
</Directory>
<Directory /opt/iris/logs/>
Order deny,allow
Allow from all
</Directory>
